# Server Configuration

[Local]

Working Repository = C:\mygame\patchfiles 

[Master Server]

Master IP = 127.0.0.1
Master Port = 2007

World Username = starter
World Password = mmo
Default World Port = 2006

Manhole Username = starter
Manhole Password = mmo
Manhole Port = 8192

Character Server Password = startermmo

Patch Server Demo = starter:mmo@http://127.0.0.1/svn/patchfiles
Patch Server Premium = starter:mmo@http://127.0.0.1/svn/patchfiles

# smtp, change port to 587 if port 25 is blocked by your ISP provider

Support Email Address = me@mail.com
Support Email Account = myaccount
Support Email Password = myemailpassword
Support Email Server = myserver
Support Email Port = 25

[MySQL]

# username and password for MySQL database (e. g. raffle contest system)

User = myusername
Password = mypassword
